# pharmacy_management

./: README.md  azure-pipelines.yml  pom.xml
frontend/: add-medicine.html  app.js  index.html  style.css
src/main/java/com/pharmacy/inventory/: PharmacyInventoryApplication.java
src/main/java/com/pharmacy/inventory/config/: CorsConfig.java
src/main/java/com/pharmacy/inventory/controller/: MedicineController.java
src/main/java/com/pharmacy/inventory/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/pharmacy/inventory/model/: Medicine.java
src/main/java/com/pharmacy/inventory/repository/: MedicineRepository.java
src/main/java/com/pharmacy/inventory/service/: MedicineService.java  MedicineServiceImpl.java
